# https://www.playframework.com/documentation/latest/Configuration

//enable main application module, this contains all our bindings
play.modules {
  enabled += modules.ApplicationModule
}

//api related config, not shown here but optional env overrides can be applied as well for these values
openWeather {
  apiKey = "d60032825b01f565f9169f00e8e1b578"
  host = "https://api.openweathermap.org"
  path = "/data/2.5/onecall"
}
